#Webclipse Usage Data
#Wed May 03 00:31:52 MDT 2017
misc/points/total=0
misc/install-id=ea42a8b5-f6ce-4ec5-ba30-90bb10b1e555
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=May 3, 2017 6\:31\:52 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/workspace_hash=1247263246
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fBD6c309BE1844785C
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
misc/period=2425858
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
misc/webclipse=1
